{
  "name": "Seth and Ali",
  "version": "1.0.0",
  "description": "Site content is managed by [tina.io](https://tina.io/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tinacms": "^1.5.28"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.39",
    "@types/node": "^20.11.16"
  }
}
